[gd_scene load_steps=7 format=3 uid="uid://bvh5iw5urcwrv"]

[ext_resource type="PackedScene" uid="uid://ckklo13pgv070" path="res://scenes/minigames/measure_ingredients/scale.tscn" id="1_0jcg3"]
[ext_resource type="Script" path="res://scripts/minigames/measure_ingredients/meas_ingred_game.gd" id="1_kdiws"]
[ext_resource type="PackedScene" uid="uid://cw5gbchc2403s" path="res://scenes/minigames/measure_ingredients/ingredient.tscn" id="2_vk7ld"]
[ext_resource type="Texture2D" uid="uid://ddg6qd3b3ca5r" path="res://assets/sprites/scale-components.png" id="4_bgeau"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wrctr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbyrn"]
size = Vector2(6, 96)

[node name="MeasIngredGame" type="Node2D"]
script = ExtResource("1_kdiws")

[node name="Scale" parent="." instance=ExtResource("1_0jcg3")]

[node name="IngredientContainer" type="Node2D" parent="."]

[node name="Ingredient" parent="IngredientContainer" instance=ExtResource("2_vk7ld")]
position = Vector2(98, -15)

[node name="Ingredient2" parent="IngredientContainer" instance=ExtResource("2_vk7ld")]
position = Vector2(95, -31)

[node name="Ingredient3" parent="IngredientContainer" instance=ExtResource("2_vk7ld")]
position = Vector2(109, -25)

[node name="Ingredient4" parent="IngredientContainer" instance=ExtResource("2_vk7ld")]
position = Vector2(80, -21)

[node name="Ingredient5" parent="IngredientContainer" instance=ExtResource("2_vk7ld")]
position = Vector2(118, -7)

[node name="Ingredient6" parent="IngredientContainer" instance=ExtResource("2_vk7ld")]
position = Vector2(83, -7)

[node name="Ingredient7" parent="IngredientContainer" instance=ExtResource("2_vk7ld")]
position = Vector2(98, -3)

[node name="Ingredient8" parent="IngredientContainer" instance=ExtResource("2_vk7ld")]
position = Vector2(110, -42)

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-200, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("WorldBoundaryShape2D_wrctr")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(200, 0)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("WorldBoundaryShape2D_wrctr")

[node name="Shelf" type="StaticBody2D" parent="."]
position = Vector2(-150, -60)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Shelf"]
texture = ExtResource("4_bgeau")
region_enabled = true
region_rect = Rect2(32, 0, 32, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf"]
shape = SubResource("RectangleShape2D_sbyrn")
